package ru.geekbrains.J1Homework5;

public class Mainclass {
    public static void main(String[] args) {
        //1. Создать классы Собака, Лошадь, Птица и Кот с наследованием от класса Животное.
        Animal[] zoo = {// класс круче примитива, так как включает разные данные
                new Cat("Василий", 2008),
                new Cat("Мурзик", 2015),
                new Dog("Шарик", 2011),
                new Dog("Бетта", 2015),
                new Bird("Кеша", 2018),
                new Bird("Кальма", 2016),
                new Horse("Вороной", 2009),
                new Horse("Нежинка", 2014),
        };
        //2. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие.
        // В качестве параметра каждому методу передается величина, означающая или длину
        // препятствия (для бега и плавания), или высоту (для прыжков).
        for (Animal aZoo : zoo) {
            System.out.println(aZoo.startRunning(150));//сами выбираем параметр
            System.out.println(aZoo.startJumping(2));
            System.out.println(aZoo.startSwimming(100));
        }
        /*for (int i = 0; i < zoo.length; i++) { расшифровка
            System.out.println(zoo[i].startRunning(150));//сами выбираем параметр
            System.out.println(zoo[i].startJumping(2));
            System.out.println(zoo[i].startSwimming(100));
        }*/
        //3. У каждого животного есть ограничения на действия
        // (бег: кот 200 м., собака 500 м., Лошадь 1500 м., Птица 5 м.,;
        // прыжок: кот 2 м., собака 0.5 м., Лошадь 3 м., Птица 0.2 м. ;
        // плавание: кот и птица не умеет плавать, собака 10 м., лошадь 100 м.).
        // ------ОГРАНИЧЕНИЯ ПРОПИСАНЫ В КЛАССАХ-------
        //4. При попытке животного выполнить одно из этих действий,
        // оно должно сообщить результат. (Например, dog1.run(150); ->
        // результат: 'Пёсик пробежал!')
        // ---------СМОТРИ ЦИКЛ ВЫШЕ ----
        //5. Добавить животным разброс в ограничениях.
        // То есть у одной собаки ограничение на бег может быть 400 м.,
        // у другой 600 м.
        // МЕТОД parameter В КЛАССЕ ANIMAL (ограничение разброса в 20% установлено на уроке)

    }
}
